{
  "name": "neobee-school",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --recursive --parallel --if-present dev",
    "dev:web": "cd apps/web/ && next dev",
    "start:web": "cd apps/web/ && next start",
    "start:app": "cd apps/app/ && expo start",
    "build": "pnpm --recursive --if-present build",
    "lint": "pnpm --recursive --if-present lint",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "playwright-core": "^1.59.1"
  }
}
